<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | myQur’an</title>
  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #222;
      background-color: #f9f9f9;
    }
    h1, h2 {
      color: #0b6b3a;
    }
    a {
      color: #0b6b3a;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .nav {
      text-align: right;
      margin-bottom: 20px;
    }
    .back-link {
      display: inline-block;
      margin: 10px 0;
      font-weight: 500;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #555;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="nav">
    <a href="https://maranaw.com/myquran/" class="back-link">← Back to main page</a>
  </div>

  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> October 2025</p>

  <p>Thank you for using <strong>myQur’an</strong>, a simple, ad-free Qur’an reader and player developed as part of the Maranao Tafsir Project.</p>

  <h2>1. Information We Collect</h2>
  <p>myQur’an does not collect, store, or share any personal information. The app works fully offline. It has no user accounts, analytics, or tracking tools.</p>

  <h2>2. App Permissions</h2>
  <p>The app may request access to storage only to read or save Qur’an data locally on your device. No data is sent to any server.</p>

  <h2>3. Ads and External Links</h2>
  <p>myQur’an is 100% ad-free. If the app links to other Qur’an or reference materials online, those external pages have their own privacy policies.</p>

  <h2>4. Updates</h2>
  <p>This policy may be updated as the app improves. We encourage you to review it from time to time. Changes will be reflected in this page.</p>

  <h2>5. Contact</h2>
  <p>If you have questions about this policy or the app, you may reach the developer at:</p>
  <p><a href="mailto:asharytamano@yahoo.com">asharytamano@yahoo.com</a></p>

  <div style="text-align:center; margin-top:40px;">
    <a href="https://maranaw.com/myquran/" class="back-link">← Back to main page</a>
  </div>

  <footer>
    © 2025 myQur’an App · A project under the Maranao Tafsir Initiative
  </footer>

</body>
</html>
