/* responsive.css */
/* Responsive fixes for readability, usability, and tap targets */

/* ======================
   TABLETS (up to 1024px)
   ====================== */
@media (max-width: 1024px) {

  body {
    font-size: 17px;
    line-height: 1.6;
  }

  /* Navigation menu */
  nav ul li a {
    font-size: 17px;
    padding: 14px 20px;   /* bigger tap area */
    display: inline-block;
  }

  /* Buttons */
  button,
  .btn {
    font-size: 17px;
    padding: 14px 22px;   /* extra padding */
    min-height: 44px;     /* recommended touch size */
    min-width: 44px;
  }

  /* Tafsir text */
  .tafsir-text {
    font-size: 19px;
    line-height: 1.7;
  }

  /* Search page */
  .search-results,
  .search-results p,
  .search-results li {
    font-size: 17px;
  }
}

/* ======================
   SMARTPHONES (up to 768px)
   ====================== */
@media (max-width: 768px) {

  body {
    font-size: 16px;
    line-height: 1.5;
  }

  /* Navigation menu */
  nav ul li a {
    font-size: 16px;
    padding: 16px 22px;   /* larger tap area */
    display: inline-block;
  }

  /* Buttons */
  button,
  .btn {
    font-size: 16px;
    padding: 14px 24px;
    min-height: 44px;     /* W3C recommended minimum */
    min-width: 44px;
  }

  /* Tafsir text */
  .tafsir-text {
    font-size: 18px;
    line-height: 1.6;
  }

  /* Search page */
  .search-results,
  .search-results p,
  .search-results li {
    font-size: 16px;
  }
}

/* ======================
   STICKY FOOTER NAV (Smartphones only)
   ====================== */
@media (max-width: 768px) {
  .footer-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    z-index: 9999;
  }

  .footer-nav a {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    padding: 6px 0;
  }

  .footer-nav a:hover {
    background: #f0f0f0;
  }

  /* Add spacing so content isn’t hidden behind nav */
  body {
    padding-bottom: 60px;
  }
}

/* Responsive menu fixes for index.php */
@media (max-width: 1024px) {
  .main-nav a {
    font-size: 17px;
    padding: 12px 18px;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .main-nav a {
    font-size: 16px;
    padding: 14px 20px;  /* bigger tap area */
    display: inline-block;
  }
}

/* ===== Burger Menu Styles ===== */

/* Default desktop/tablet view */
.burger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Mobile view */
@media (max-width: 768px) {
  .burger {
    display: block;
    padding: 10px;
    background: #eee;
    border-radius: 6px;
  }

  .main-nav {
    display: none; /* hidden by default */
    flex-direction: column;
    background: #fff;
    padding: 10px 0;
  }

  .main-nav a {
    font-size: 18px;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    display: block;
  }

  /* When menu is active */
  .main-nav.show {
    display: flex;
  }
}

/* ===== Burger Menu Styles ===== */

/* Burger hidden by default (desktop/tablet) */
.burger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Mobile view */
@media (max-width: 768px) {
  .burger {
    display: block;
    padding: 10px;
    margin-left: auto;   /* push burger to right */
    background: #eee;
    border-radius: 6px;
  }

  .main-nav {
    display: none; /* hidden until burger clicked */
    flex-direction: column;
    background: #fff;
    padding: 10px 0;
  }

  .main-nav a {
    font-size: 18px;
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    display: block;
  }

  /* Show menu when toggled */
  .main-nav.show {
    display: flex;
  }
}
